VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=140018359505-8u5mskaaakhjtmhe5d81buu9cr300efk.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAxKfKRiyQ5ppgy98sIIs3ilN9z1ANpo0Y
VITE_GEMINI_API_KEY=AIzaSyB1cSCoH7iQWkxUKr44HImDatbs2eqxu5U
